<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>monde01</title>
   
   <link rel="stylesheet" href="../dist/css/main.min.css" />
    <!-- <link rel="stylesheet" href="css/normalize.css" />
       <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" /> -->
  </head>

  <body id="body">
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="header__top-inner">
            <a class="logo" href="#body">
              <h3 class="menu__title">izba_500</h3>
            </a>
            <nav class="menu">
              <button class="menu__btn">
                <img src="img/menu-btn.svg" alt="" />
              </button>
              <ul class="menu__list">
                <li class="menu__list-item">
                  <a class="menu__list-link" href="#pro">Проекты</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-link" href="#job">Виды работ</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-link" href="#job02">Доп. работы</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-link" href="#heat">Отопление</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-link" href="#septic">Септик</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-link" href="#blog">Купить участок</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-link--yellow" href="#video">Video</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-link" href="#team">Команда</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-link" href="#contact">Контакты</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="top__contact">
        <p class="black">
          8-925-733-39-38 Азам<br />
          8-999-852-58-21 Олег<br />

          Азам Еорзода на <a style="color: maroon">http://profi.ru</a><br />
          Ссылку скопировать и вставить<br />
          в адресной строке:<br />
          <a style="color: maroon"
            >http://profi.ru/profile/user5648449/?mobileApp=1</a
          >
        </p>
      </div>
      <div class="header__content">
        <div class="container">
          <div class="z__left">
            <div class="container-w">
              <h3 class="project__title ">
                <span style="color: maroon">01&nbsp&nbsp</span>Строительство
                домов в рассрочку
              </h3>

              <h3 class="project__title ">
                <span style="color: maroon">02&nbsp&nbsp</span>Все виды
                строительных работ
              </h3>
              <h3 class="project__title ">
                <span style="color: maroon">03&nbsp&nbsp</span>Участки
                в заповедной зоне
                
              </h3>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="slider" id="#">
      <div class="container">
        <div class="slider-blog__inner">
          <div class="slider-blog__item">
            <img
              class="slider-blog__img"
              src="img/block3.png"
              alt="img/block3.png"
            />
          </div>
          <div class="slider-blog__item">
            <img
              class="slider-blog__img"
              src="img/brus02.jpg"
              alt="img/brus02.jpg"
            />
          </div>
          <div class="slider-blog__item">
            <img
              class="slider-blog__img"
              src="img/dom600.png"
              alt="img/dom600.png"
            />
          </div>
          <div class="slider-blog__item">
            <img
              class="slider-blog__img"
              src="img/img_35.jpg"
              alt="img/img_35.jpg"
            />
          </div>
    
        </div>
      </div>
    </section>

    <section class="about" id="about">
      <div class="container">
        <div class="about__inner">
          <div class="about__cell">
            <p class="maroon">01</p>

            <p class="black">
              Для тех, кто мечтает о своем доме, мы предлагаем программу оплаты в рассрочку. Вы сможете начать строительство уже сегодня!
              У нас вы сможете найти эскизы домов, которые будут идеально подходить вашим потребностям.
              </p>
              <p class="black">
               Мы предлагаем планы как одноэтажных, так и двухэтажных домов.
            </p>
          </div>

          <div class="about__cell">
            <p class="maroon">02</p>

            <p class="black">
              Продажа земельных участков в заповедной зоне СНТ "Велегожпарк"
              Тульской области 100 км от МКАД. Выбрать и купить участок в
              экологически чистом месте в заповедной зоне Р6 можно здесь:
              <a
                class="maroon"
                href="http://www.blizoki.ru/settlements/uchastki-v-derevne-koshkino"
                >http://www.blizoki.ru/</a
              >
            </p>
            <p class="black">
              Правильный выбор земельного участка<br />
              и расположение дома в системе Васту:
              <a
                class="maroon"
                href="https://drive.google.com/file/d/1lmqkLMzqrs2x2qr1OBd2N1PJWdqwVu_3/view?usp=sharing"
                >Васту_2001.pdf</a
              >
            </p>
          </div>
        </div>
        <div class="about__inner">
          <div class="about__cell">
            <p class="maroon">03</p>
             <p class="black">
              Строительство домов из бруса, оцилиндрованного бревна и по
              каркасным технологиям.<br />
              Строительство и отделка домов из пеноблоков.<br />
              Эскизы и проекты в ArchiCAD.
            </p>
            <p class="black">
              Монтаж отопления, теплого пола и водоподводов.<br />
              Траншеи. Заборы. Озеленение. Ландшафт.
            </p>
          </div>

          <div class="about__cell">
            <p class="maroon">04</p>
            <p class="black">
            Не откладывайте свою мечту о доме на потом. Начните строительство уже сегодня. 
            </p>  
            <p class="black">
              Видео смотрите на нашем ютубканале:
              <a
                class="maroon"
                href="https://www.youtube.com/channel/UCU-sIbAKpKDuuheQClfKspA"
                >Oleg Rewko</a
              ><br />
              Продолжение на рутубканале:
              <a class="maroon" href="https://rutube.ru/search/?query=olegrewko"
                >olegrewko</a
              >
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="project" id="pro">
      <div class="container">
        <h3 class="project__title">
          Проекты | <span class="maroon">Дома</span>
        </h3>
        <p class="black">
        Посмотрите наши реальные проекты и вдохновитесь для создания своего уютного уголка.
        </p>

        <div class="project__inner">
          <div class="cell">
            <div class="card">
              <h6 class="text-black">Проект 1</h6>

              <p class="black">
                Дом из ОЦБ (200мм) полутораэтажный 6х8 черновой фундамент сваи
                Тисе крыша металлочерепица
              </p>
            </div>

            <div class="card">
              <img src="img/domKOMPAKT.jpg" alt="domKOMPAKT.jpg" />
            </div>
          </div>
          <div class="cell">
            <div class="card">
              <img src="img/dom68kompakt.jpg" alt="dom68kompakt.jpg" />
            </div>

            <div class="card">
              <img src="img/dom68kompakt2.jpg" alt="img02/dom68kompakt2.jpg" />
            </div>
          </div>
        </div>
        <div class="project__inner">
          <div class="cell">
            <div class="card">
              <h6 class="text-black">Проект 2</h6>

              <p class="black">
                Дом каркасный(200мм-толщина стены) 6х6 полутораэтажный фундамент
                сваи винтовые крыша металлочерепица
              </p>
            </div>

            <div class="card">
              <img src="img/domV.jpg" alt="domV.jpg" />
            </div>
          </div>
          <div class="cell">
            <div class="card">
              <img src="img/Dom77V01600400.jpg" alt="Dom77V02600400.jpg" />
            </div>

            <div class="card">
              <img src="img/Dom77V02600400.jpg" alt="Dom77V01600400.jpg" />
            </div>
          </div>
        </div>
        <div class="project__inner">
          <div class="cell">
            <div class="card">
              <h6 class="text-black">Проект 3</h6>

              <p class="black">
                Дом из ОЦБ (200мм) полутораэтажный 6.5х7.5 фундамент ленточный
                ЖБ крыша металлочерепица
              </p>
            </div>

            <div class="card">
              <img src="img/domOLGAEZ.jpg" alt="domOLGAEZ.jpg" />
            </div>
          </div>
          <div class="cell">
            <div class="card">
              <img src="img/2olga79floor001.jpg" alt="2olga79floor001.jpg" />
            </div>

            <div class="card">
              <img src="img/2olga79floor001.jpg" alt="2olga79floor001.jpg" />
            </div>
          </div>
        </div>
        <div class="project__inner">
          <div class="cell">
            <div class="card">
              <h6 class="text-black">Проект 4.1</h6>

              <p class="black">
                Дом из клееного профилированного бруса (300мм) 12х10
                полутораэтажный фундамент ленточный ЖБ
              </p>
            </div>

            <div class="card">
              <img src="img/domtrassa002.jpg" alt="img/domtrassa002.jpg" />
            </div>
          </div>
          <div class="cell">
            <div class="card">
              <img src="img/aa01.jpg" alt="aa01.jpg" />
            </div>

            <div class="card">
              <img src="img/aa002.jpg" alt="aa002.jpg" />
            </div>
          </div>
        </div>
        <div class="project__inner">
          <div class="cell">
            <div class="card">
              <h6 class="text-black">Проект 4.2</h6>

              <p class="black">
                Дом из клееного профилированного бруса (300мм) 12х10
                полутораэтажный фундамент ленточный ЖБ
              </p>
            </div>

            <div class="card">
              <img src="img/domtrassa003.jpg" alt="img/domtrassa003.jpg" />
            </div>
          </div>
          <div class="cell">
            <div class="card">
              <img src="img/aa01.jpg" alt="aa01.jpg" />
            </div>

            <div class="card">
              <img src="img/aa002.jpg" alt="aa002.jpg" />
            </div>
          </div>
        </div>
        <div class="project__inner">
          <div class="cell">
            <div class="card">
              <h6 class="text-black">Проект 5</h6>

              <p class="black">
                Дом из бруса профилированного 50мм камерной сушки двухэтажный
                6х8 фундамент сваи винтовые крыша металлочерепица
              </p>
            </div>

            <div class="card">
              <img src="img/domAZAM.jpg" alt="domAZAM.jpg" />
            </div>
          </div>
          <div class="cell">
            <div class="card">
              <img src="img/azam001.jpg" alt="img02/azam001.jpg" />
            </div>

            <div class="card">
              <img src="img/azam002.jpg" alt="img02/azam002.jpg" />
            </div>
          </div>
        </div>
        <div class="project__inner">
          <div class="cell">
            <div class="card">
              <h6 class="text-black">Проект 6</h6>

              <p class="black">
                Дом каркасный(200мм-толщина стены) 6х6 полутораэтажный фундамент
                сваи винтовые крыша металлочерепица
              </p>
            </div>

            <div class="card">
              <img src="img/dom660.jpg" alt="img/dom660.jpg" />
            </div>
          </div>
          <div class="cell">
            <div class="card">
              <img
                src="img/1var_olga79floor001.jpg"
                alt="1var_olga79floor001.jpg"
              />
            </div>

            <div class="card">
              <img
                src="img/1var_olga79floor001.jpg"
                alt="1var_olga79floor001.jpg"
              />
            </div>
          </div>
        </div>
   
        <div class="project__inner">
          <div class="cell">
            <div class="card">
              <h6 class="text-black">Проект 7</h6>

              <p class="black">
                Дом из ОЦБ (200мм) полутораэтажный 6.5х7.5 фундамент ленточный
                ЖБ крыша металлочерепица
              </p>
            </div>

            <div class="card">
              <img src="img/dom05.jpg" alt="img/dom05.jpg" />
            </div>
          </div>
          <div class="cell">
            <div class="card">
              <img src="img/2olga79floor001.jpg" alt="2olga79floor001.jpg" />
            </div>

            <div class="card">
              <img src="img/2olga79floor001.jpg" alt="2olga79floor001.jpg" />
            </div>
          </div>
        </div>
        <div class="project__inner">
          <div class="cell">
            <div class="card">
              <h6 class="text-black">Проект 8</h6>

              <p class="black">
                Дом комбинированный: 1-й этаж: пеноблоки,
                2-й этаж: брус или каркас, 
                фундамент ленточный ЖБ
              </p>
            </div>

            <div class="card">
              <img src="img/dc.jpg" alt="img/dc.jpg" />
            </div>
          </div>
          <div class="cell">
            <div class="card">
              <img src="img/aa01.jpg" alt="aa01.jpg" />
            </div>

            <div class="card">
              <img src="img/aa002.jpg" alt="aa002.jpg" />
            </div>
          </div>
        </div>
        <div class="project__inner">
          <div class="cell">
            <div class="card">
              <h6 class="text-black">Проект 9</h6>

              <p class="black">
                Дом каркасный полутораэтажный 8х8 черновой фундамент сваи
                винтовые крыша металлочерепица
              </p>
            </div>

            <div class="card">
              <img src="img/dom880.jpg" alt="dom880.jpg" />
            </div>
          </div>
          <div class="cell">
            <div class="card">
              <img src="img/dom88S001.jpg" alt="dom88S001.jpg" />
            </div>

            <div class="card">
              <img src="img/dom88S001.jpg" alt="img02/dom88S001.jpg" />
            </div>
          </div>
        </div>
        <div class="project__inner">
          <div class="cell">
            <div class="card">
              <h6 class="text-black">Проект 10</h6>

              <p class="black">
                Дом из ОЦБ (250мм) 12х15 полутораэтажный фундамент ленточный
              </p>
            </div>

            <div class="card">
              <img src="img/dom990.jpg" alt="dom990.jpg" />
            </div>
          </div>
          <div class="cell">
            <div class="card">
              <img src="img/domZ01.jpg" alt="domZ01.jpg" />
            </div>

            <div class="card">
              <img src="img/domZ01.jpg" alt="domZ01.jpg" />
            </div>
          </div>
        </div>
        <div class="project__inner">
          <div class="cell">
            <div class="card">
              <h6 class="text-black">Проект 11</h6>

              <p class="black">
                Дом каркасный (250мм) 9х7 фундамент ленточный крыша
                металлочерепица
              </p>
            </div>

            <div class="card">
              <img src="img/dom400.png" alt="dom400.png" />
              <!-- <img src="img/domp2.jpg" alt="domp2.jpg" /> -->
            </div>
          </div>
          <div class="cell">
            <div class="card">
              <img src="img/dom_viking_sauna.jpg" alt="dom_viking_sauna.jpg" />
            </div>

            <div class="card">
              <img src="img/vs002.jpg" alt="dom_viking_sauna.jpg" />
            </div>
          </div>
        </div>
        <div class="project__inner">
          <div class="cell">
            <div class="card">
              <h6 class="text-black">Проект 12</h6>

              <p class="black">
                Дом из клееного бруса (160мм) 6х6 полутораэтажный крыша
                металлочерепица
              </p>
            </div>

            <div class="card">
              <img src="img/domROMAN.jpg" alt="domROMAN.jpg" />
            </div>
          </div>
          <div class="cell">
            <div class="card">
              <img src="img/dom_viking_sauna.jpg" alt="dom_viking_sauna.jpg" />
            </div>

            <div class="card">
              <img src="img/vs002.jpg" alt="vs002.jpg" />
            </div>
          </div>
        </div>
        <div class="project__inner">
          <div class="cell">
            <div class="card">
              <h6 class="text-black">Проект 13</h6>

              <p class="black">
                Дом с сауной из бруса клееного 200мм полутораэтажный 9.5х6.4
                фундамент ленточный крыша металлочерепица
              </p>
            </div>

            <div class="card">
              <img src="img/DAG.jpg" alt="img/DAG.jpg" />
            </div>
          </div>
          <div class="cell">
            <div class="card">
              <img src="img/AAA01.jpg" alt="img02/AAA01.jpg" />
            </div>

            <div class="card">
              <img src="img/AAA02.jpg" alt="img02/AAA02.jpg" />
            </div>
          </div>
        </div>
        <div class="project__inner">
          <div class="cell">
            <div class="card">
              <h6 class="text-black">Проект 14</h6>

              <p class="black">
                Дом с сауной из клееного бруса 150мм 9.2х11.7 полутораэтажный
                фундамент сваи винтовые
              </p>
            </div>

            <div class="card">
              <img src="img/AAA.jpg" alt="img/AAA.jpg" />
            </div>
          </div>
          <div class="cell">
            <div class="card">
              <img src="img/avon01.jpg" alt="avon01.jpg" />
            </div>

            <div class="card">
              <img src="img/avon02.jpg" alt="avon02.jpg" />
            </div>
          </div>
        </div>
        <div class="project__inner">
          <div class="cell">
            <div class="card">
              <h6 class="text-black">Проект 15</h6>

              <p class="black">
                Дом с сауной из бруса клееного 200мм полутораэтажный 10х12
                фундамент ленточный крыша металлочерепица
              </p>
            </div>

            <div class="card">
              <img src="img/KKK.jpg" alt="KKK.jpg" />
            </div>
          </div>
          <div class="cell">
            <div class="card">
              <img src="img/kkk01.jpg" alt="kkk01.jpg" />
            </div>

            <div class="card">
              <img src="img/kkk02.jpg" alt="kkk02.jpg" />
            </div>
          </div>
        </div>
        <div class="project__inner">
          <div class="cell">
            <div class="card">
              <h6 class="text-black">Проект 16</h6>

              <p class="black">
                Дом из бруса профилированного (200мм) 7х10 полутораэтажный
                фундамент ленточный ЖБ крыша металлочерепица
              </p>
            </div>

            <div class="card">
              <img src="img/domOLGA.jpg" alt="domOLGA.jpg" />
            </div>
          </div>
          <div class="cell">
            <div class="card">
              <img src="img/2olga79floor001.jpg" alt="2olga79floor001.jpg" />
            </div>

            <div class="card">
              <img src="img/2olga79floor001.jpg" alt="2olga79floor001.jpg" />
            </div>
          </div>
        </div>
        <div class="project__inner">
          <div class="cell">
            <div class="card">
              <h6 class="text-black">Проект 17</h6>

              <p class="black">
                Дом из пеноблоков (300мм) 7х10 двухэтажный фундамент ленточный
                ЖБ крыша металлочерепица
              </p>
            </div>

            <div class="card">
              <img src="img/domp2.jpg" alt="domp2.jpg" />
              <!-- <img src="img/dom400.png" alt="dom400.png" /> -->
            </div>
          </div>
          <div class="cell">
            <div class="card">
              <img src="img/floor1.png" alt="floor001.jpg" />
            </div>

            <div class="card">
              <img src="img/floor1.png" alt="floor001.jpg" />
            </div>
          </div>
        </div>
        <h3 class="project__title">
          Проекты | <span class="maroon">Бани</span>
        </h3>
        <div class="project__inner">
          <div class="cell">
            <div class="card">
              <h6 class="text-black">Проект 18</h6>

              <p class="black">
                Баня каркасная мансарда 150мм 5х6 фундамент сваи винтовые крыша
                ондулин
              </p>
            </div>

            <div class="card">
              <img src="img/domAIRWOOD_02.jpg" alt="domAIRWOOD_02.jpg" />
            </div>
          </div>
          <div class="cell">
            <div class="card">
              <img src="img/domAIRWOOD_03.jpg" alt="domAIRWOOD_03.jpg" />
            </div>

            <div class="card">
              <img src="img/b64.jpg" alt="b64.jpg" />
            </div>
          </div>
        </div>
        <div class="project__inner">
          <div class="cell">
            <div class="card">
              <h6 class="text-black">Проект 19</h6>

              <p class="black">
                Баня 5.5х4.8 из ОЦБ (200мм) одноэтажная крыша металлочерепица
                фундамент опорно-столбчатый
              </p>
            </div>

            <div class="card">
              <img src="img/bania64.jpg" alt="bania64.jpg" />
            </div>
          </div>
          <div class="cell">
            <div class="card">
              <img src="img/Fbania64.jpg" alt="Fbania64.jpg" />
            </div>

            <div class="card">
              <img src="img/b64.jpg" alt="b64.jpg" />
            </div>
          </div>
        </div>
        <div class="project__inner">
          <div class="cell">
            <div class="card">
              <h6 class="text-black">Проект 20</h6>

              <p class="black">
                Баня одноэтажная с чердаком 4х6 каркасная (150мм) крыша
                металлочерепица
              </p>
            </div>

            <div class="card">
              <img src="img/IMG10.jpg" alt="bania64.jpg" />
            </div>
          </div>
          <div class="cell">
            <div class="card">
              <img src="img/IMG09.jpg" alt="Fbania64.jpg" />
            </div>

            <div class="card">
              <img src="img/b64.jpg" alt="b64.jpg" />
            </div>
          </div>
        </div>
        <div class="project__inner">
          <div class="cell">
            <div class="card">
              <h6 class="text-black">Проект 21</h6>

              <p class="black">
                Баня 5х7 брус камерной сушки (200мм) фундамент ленточный ЖБ
                крыша металлочерепица
              </p>
            </div>

            <div class="card">
              <img src="img/dom6911.jpg" alt="dom6911.jpg" />
            </div>
          </div>
          <div class="cell">
            <div class="card">
              <img src="img/dom6910.jpg" alt="dom6910.jpg" />
            </div>

            <div class="card">
              <img src="img/b64.jpg" alt="b64.jpg" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="job" id="job">
      <div class="container">
        <h3 class="project__title">Виды работ | Цены договорные</h3>
        <div class="z__left">
          <div class="#">
            <h5 class="text-black">
              <span class="maroon">01</span> Строительство домов
            </h5>

            <h5 class="text-black">
              <span class="maroon">02</span>
              Монтаж крыш
            </h5>

            <h5 class="text-black">
              <span class="maroon">03</span>
              Фундаменты
            </h5>

            <h5 class="text-black">
              <span class="maroon">04</span>
              Установка заборов
            </h5>

            <h5 class="text-black">
              <span class="maroon">05</span>
              Электрика под ключ
            </h5>

            <h5 class="text-black">
              <span class="maroon">06</span>
              Санузел под ключ
            </h5>

            <h5 class="text-black">
              <span class="maroon">07</span>
              Отделка. Шлифовка. Проводка траншеи
            </h5>

            <h5 class="text-black">
              <span class="maroon">08</span>
              Монтаж отопительных систем
            </h5>

            <h5 class="text-black">
              <span class="maroon">09</span>
              Водоподвод с греющим кабелем
            </h5>

            <h5 class="text-black">
              <span class="maroon">10</span>
              Установка колодцев и канализации
            </h5>

            <h5 class="text-black">
              <span class="maroon">11</span>
              Дизайн-проект дома в программе ArchiCAD
            </h5>

            <h5 class="text-black">
              <span class="maroon">12</span>
              Фундаменты: ленточный, сваи, плита
            </h5>
          </div>
        </div>
      </div>
    </section>
    <section class="job02" id="job02">
      <div class="container wr500">
        <h3 class="project__title">Дополнительные работы</h3>
         <p class="black">
          При строительстве дома Вам придется столкнуться с полным комплексом
          дополнительных работ.<br />
          Рекомендуем проверенные компании.
        </p>
        <!-- <div class="z__left">
        <div class="#"> -->
      
        <div class="z__left">
          <div class="#">
            <!-- <h5>
              <a
                class="maroon"
                href="C:/Users/Home/Desktop/izba500/septicbober.html"
                ><span class="maroon">00</span> Установка септика типа Бобер.</a
              >
            </h5>
            <h5> -->
            <h5> 
                <a 
                class="maroon"
                href="http://www.info-kolodec.ru/drinking-rings.html"
                >
                <span class="maroon">01</span>
                 Школа Мастеров Колодезников
                             
             </a> 
            </h5>
            <h5>
              <a
                class="maroon"
                href="http://www.vod-dom.ru/product/greyushchiy_kabel_cena_za_1m_dlya_naruzhnego_obogreva_na_trubu_/?ymclid=989012797096914371200007#chars"
                ><span class="maroon">02</span>
                Водоподвод с греющим кабелем
              </a>
            </h5>
            <h5>
              <a
                class="maroon"
                href="https://koterm.ru/catalog/jelektricheskij_kotel_otoplenija/elektrokotel_dachnik_m_5_dlya_domov_ploshchadyu_do_105_m2_/"
                ><span class="maroon">03</span> Бюджетное отопление дома
              </a>
            </h5>
            <h5>
              <a class="maroon" href="http://101radiator.ru/cms.php?id_cms=1"
                ><span class="maroon">04</span> Радиаторы и отопительное
                оборудование
              </a>
            </h5>
            <h5>
              <a
                class="maroon"
                href="https://mbgreen.ru/index.php?route=information/gallery"
                ><span class="maroon">05</span> Изготовление мебели</a
              >
            </h5>
            <h5>
              <a class="maroon" href="http://sparom.ru/"
                ><span class="maroon">06</span> Бытовки и бани под ключ</a
              >
            </h5>
          </div>
        </div>
      </div>
      <!-- </div>
      </div> -->
    </section>
    <section class="heat" id="heat">
      <div class="container">
        <h3 class="project__title">Монтаж отопления | Петля Тихельмана</h3>
        <p class="black">
        Не знаете, как правильно организовать отопление или систему канализации? Мы предоставляем готовые схемы, которые помогут вам в выборе оптимального варианта.
        </p>
        <div class="heat__inner">
          <div class="septic__left">
            <h5 class="text-black center">Схема отопления</h5>
            <p class="black">
           

              Электрокотел ЭОУ (6,9,12 кВт) для домов до 180 М2 (с автоматикой) + спец.
              теплоноситель.
            </p>
            <div class="fotorama bg-grey" data-nav="thumbs">
              <img src="img/dom54.png" alt="img/dom54.png" />
              <img src="img/heat/img_7-4.jpg" alt="img/heat/img_7-4.jpg" />

              <img src="img/heat/img_1572.jpg" alt="img/heat/img_1572.jpg" />
              <img src="img/heat/img_15.jpg" alt="img/heat/img_15.jpg" />
              <img src="img/heat/img_g.jpg" alt="img/heat/img_g.jpg" />
              <img src="img/heat/img_ns.jpg" alt="img/heat/img_ns.jpg" />
              
            </div>
            <div class="wr500">
              <p class="black">
                Главным преимуществом электродных котлов ЭОУ является
                суперэкономичность, отличающая их от продукции ближайших
                конкурентов. Инновационная запатентованная технология нагрева
                жидкостей позволяет достичь высокий КПД до 99% (1 литр воды за
                30 сек) дающая возможность обогрева помещений большой площади от
                120 до 220 кв. метров (зависит от модели котла) от сети 380
                вольт , потребляя значительно меньше электроэнергии ( в
                зависимости от выбранного температурного режима работы). Мы
                предлагаем электрокотёл с уникальными свойствами, превосходящими
                в экономии электричества любые тэновые и индукционные котлы как
                минимум на 30-40% и приближенным по своим экономическим и
                эксплуатационным показателям к использованию газового
                оборудования.
              </p>
              <p class="black">
                Идеальное решение для тех, у кого не подведен газ.
              </p>
            </div>
          </div>
          <div class="septic__right">
            <h5 class="text-black center">Схема петли Тихельмана</h5>
            <p class="black">
              Монтаж отопления делаем на 32 трубе.<br />
              Соединение труб: Петля Тихельмана.<br />
            </p>
            <img src="img/tihelman.jpg" alt="tihelman" />
            <p class="black">
              Системы отопления, в которых теплоноситель транспортируется по
              двухтрубной попутной схеме, называются петля Тихельмана. Основные
              особенности схем в отсутствии работ по балансировке, стабильности
              эксплуатации. Рассмотрим технические показатели, устройство
              тепловой магистрали, возможность применения и формирование своими
              руками. Следует разобраться в достоинствах, недостатках схемы
              отопления и просчитать затраты прежде, чем выбирать подключение
              данного типа для частных особняков.
            </p>
            <p class="black">
              Чтобы понять, что такое схема петли Тихельмана, нужно представить
              отопительную систему с попутным движением теплоносителя. То есть
              батареи подключены к трубопроводу последовательно, схема
              классическая, при которой тепловой узел присоединяется в начале
              ряда батарей. Затем от узла ответвляются два трубопровода, один из
              которых нужен для подачи прогретого теплоносителя, а второй для
              обратного тока воды. Каждый прибор в контуре представляет собой
              шунт, что объясняет возрастание гидравлического сопротивления в
              петле по мере удаления батареи от теплового узла. Если такой
              контур формируется как замкнутое кольцо, то оба края становятся
              максимально приближенными к прибору нагрева и трубопровод
              обратного тока направлен не в котельный отсек, а продолжается
              дальше, по цепочке. В этом случае схема отопления Тихельмана
              требует продления подающего трубопровода от прибора нагрева до
              последнего радиатора, обратка же идет по магистрали от первой
              батареи и заканчивается в котельном отсеке. Реализуется схема и в
              случае линейного расположения радиаторов отопления. При таком
              раскладе трубу обратного тока нужно развернуть в зоне врезки
              последней батареи и охлажденный теплоноситель будет возвращаться к
              прибору нагрева. Получается, что на определенном участке
              магистрали система превращается в двухтрубную, поэтому петлю
              Тихельмана еще называют 2-х трубной разводкой.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="septic" id="septic">
      <div class="container">
        <h3 class="project__title">Септик | Правильное устройство</h3>
        <div class="septic__inner">
          <div class="septic__left">
            <h5 class="text-black center">Септик</h5>

            <img src="img/bober001.jpg" alt="img/bober001.jpg" />

            <p class="black">
              1. Сточная труба из дома в септик в утеплителе (специальный
              утеплитель для труб, продаётся там же где и трубы)
              <br />
              2. Приёмный колодец
              <br />
              3. Труба перелива
              <br />
              4. Труба воздушной магистрали
              <br />
              5. Труба подключения между колодцами
              <br />
              6. Анкерный крючок (на нём подвешивается лохматый бобёр)
              <br />
              7. Биоколодец
              <br />
              8. Пластиковая муфта быстрого разъёма (подключение воздушной
              магистрали идущей от компрессора)
              <br />
              9. Биореактор
              <br />
              10. Мембранный аэратор
              <br />
              11. Колодец - успокоитель
            </p>
          </div>

          <div class="septic__right">
            <h5 class="text-black center">Принцип работы</h5>

            <img src="img/bober002.jpg" alt="img/bober002.jpg" />

            <p class="black">
              1. В течение года на поверхности воды образуется "плот" из грубой
              органики. Если септик долго не откачивать, "плот" за 2-3 года
              нарастёт 10-15 см. Септик может работать достаточно долгий срок
              без откачки и обслуживания, но если есть возможность, то лучше
              откачивать септик 1 раз в год - проще откачать, без применения
              лопаты.
              <br />
              2. Биореактор рассчитан перерабатывать растворённую органику в
              воде. Забор воды организован в средней части приёмного колодца,
              чтобы максимально отсечь проникновение грубой органики в
              аэрационный колодец.
              <br />
              3. На дне приёмного колодца оседает и накапливается грубая
              органика, формируя донные отложения, где частично происходит
              процесс распада органических соединений. Примерно 60% всей
              органики, которая собирается в приёмном колодце, в течении 2 лет
              распадается.
              <br />
              4. Биореактор - искусственные водоросли. Работа биореактора
              «Бобёр» сходна с природным процессом самоочищения водоемов. Метод
              очистки воды заключается в разрушении органических загрязнений под
              влиянием жизнедеятельности микроорганизмов в аэрируемой среде на
              искусственных водорослях биореактора. Процесс очистки основан на
              способности аэробных бактерий использовать растворенные в воде
              органические примеси для питания, роста и размножения. Происходит
              процесс осветления стоков, преобразования трудноокисляемых веществ
              в легкоокисляемые.
              <br />
              5. Мембранный аэратор - сердце биореактора - создаёт восходящие
              потоки воды, обогащённой кислородом. Эти потоки разносят
              микроорганизмы по всей водной среде аэрационного колодца.
              <br />
              6. Колодец-успокоитель - предназначен для отстоя воды от мелкой
              фракции активного ила. Чтобы добиться максимально чистой воды,
              колодец-успокоитель устанавливают большим объёмом (из 3-4 колец).
              Если вода отводится в грунт, в верхний плодородный слой земли, то
              колодец-успокоитель не требуется. Колодец-успокоитель из 1 кольца
              предусмотрительно ставят для установки дренажного насоса, для
              аварийного сброса воды в зимний период работы септика.
              <br />
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="blog" id="blog">
      <div class="container">
        <h3 class="project__title">Участки в заповедной зоне</h3>
        <div class="z__left">
          <div class="#">
            <p class=" text-black">СНТ Велегожпарк</p>

            <p class=" text-black">110-140 км от МКАД</p>

            <p class=" text-black">Электричка Москва-Тула</p>
            <p class=" text-black">Заповедная зона Р6</p>
            <p class=" text-black">15 квт + газ + автобус до участка</p>
            <p class=" text-black">265 м над уровнем моря</p>
          </div>
        </div>
        <div class="slider-blog">
          <div class="slider-blog__inner">
            <div class="slider-blog__item">
              <img
                class="slider-blog__img"
                src="img/af/alpendorf1200.jpg"
                alt="img/af/alpendorf1200.jpg"
              />
            </div>
            <div class="slider-blog__item">
              <img
                class="slider-blog__img"
                src="img/af/dubki_berezki1200.jpg"
                alt="img/af/dubki_berezki1200.jpg"
              />
            </div>
            <div class="slider-blog__item">
              <img
                class="slider-blog__img"
                src="img/af/iasni_holm_lujok1200.jpg"
                alt="img/af/iasni_holm_lujok1200.jpg"
              />
            </div>
            <div class="slider-blog__item">
              <img
                class="slider-blog__img"
                src="img/af/izumruddolina1200.jpg"
                alt="img/af/izumruddolina1200.jpg"
              />
            </div>
            <div class="slider-blog__item">
              <img
                class="slider-blog__img"
                src="img/af/krasivzemli1200.jpg"
                alt="img/af/krasivzemli1200.jpg"
              />
            </div>
            <div class="slider-blog__item">
              <img
                class="slider-blog__img"
                src="img/af/privolie1200.jpg"
                alt="img/af/privolie1200.jpg"
              />
            </div>

            <div class="slider-blog__item">
              <img
                class="slider-blog__img"
                src="img/af/travushkino1200.jpg"
                alt="img/af/travushkino1200.jpg"
              />
            </div>
            <div class="slider-blog__item">
              <img
                class="slider-blog__img"
                src="img/af/u_oki1200.jpg"
                alt="img/af/u_oki1200.jpg"
              />
            </div>
            <div class="slider-blog__item">
              <img
                class="slider-blog__img"
                src="img/af/velegoj1200.jpg"
                alt="img/af/velegoj1200.jpg"
              />
            </div>
            <div class="slider-blog__item">
              <img
                class="slider-blog__img"
                src="img/af/VP1200.jpg"
                alt="img/af/VP1200.jpg"
              />
            </div>
            <div class="slider-blog__item">
              <img
                class="slider-blog__img"
                src="img/af/zapovedpolani1200.jpg"
                alt="img/af/zapovedpolani1200.jpg"
              />
            </div>
          </div>
        </div>
      </div>

      <div class="z__center">
        <p class="black">
          Предлагаем земельные участки в СНТ Велегожпарк в ПГТ(поселок
          городского типа) Заокский в 110км от МКАД в заповедной зоне Р6 рядом
          р.Ока, газ, электричество 15квт, асфальтовая дорога до участка,
          электричка, автобус, скорая помощь, средняя школа, больница и
          горнолыжный курорт.
        </p>
        
        <p class="black">
          Заокский это современный поселок городского типа в Тульской обл.,
          расположенный в 82 км к северу от Тулы под 37° 20' восточной долготы и
          54° 45' северной широты на ж. д. ст. Тарусская по линии
          Москва—Харьков. Заокский район – центр туризма, на территории района
          находится 3 музея-усадьбы, Духовная Академия. 7 православных храмов,
          святые источники и купели.
        </p>
       
        <p class="black">
          В Заокском р-не имеются 2 общеобразовательные школы, спецшкола для
          слабослышащих детей, и 2 дошкольных учреждения. В районе работают 12
          сельскохозяйственных 4 промышленных предприятия.
        </p>

        <p class="black">
          Выбрать и купить участок в экологически чистом месте в заповедной зоне
          Р6 в 140км от МКАД можно здесь:
          <a
            class="maroon"
            href="http://www.blizoki.ru/settlements/uchastki-v-derevne-koshkino"
            >http://www.blizoki.ru/</a
          >
        </p>
      </div>
    </section>

    <section class="team" id="team">
      <div class="container">
        <h3 class="project__title">Наша команда | Our team</h3>
        <p class="black">
        Мы гордимся нашей командой. Каждый из нас прошел проверку квалификации и имеет огромный опыт в строительстве. Мы гарантируем качество и быстрое выполнение работ.
        </p>
        <div class="project__inner">
          <div class="cell">
            <div class="card">
              <img src="img/bahrom.JPG" alt="img/bahrom.JPG" />

              <p class="black">
                Бахром Файзуллоев бригадир 89539690586 olegrewko@gmail.com
              </p>
            </div>

            <div class="card">
              <img src="img/oleg600.jpg" alt="img/oleg600.jpg" />
              <p class="black">
                Олег Ревко проектировщик 89998525821 olegrewko@gmail.com
              </p>
            </div>
          </div>
          <div class="cell">
            <div class="card">
              <img src="img/viktor.jpg" alt="img/viktor.jpg" />

              <p class="black">
                Виктор Витенко бригадир 89613328661 vitenkoviktor@mail.ru
              </p>
            </div>

            <div class="card">
              <img src="img/azam.jpg" alt="img/azam.jpg" />

              <p class="black">
                Азам Еорзода бригадир 89257333938 erzodaazam@gmail.com
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="video" id="video">
      <div class="container">
        <h3 class="project__title">Видео | Video</h3>
        <!-- <p class="black">
        Посмотрите наши видеообзоры, чтобы лучше понять, как проходит весь процесс строительства дома.
        </p>   -->
        <div class="video__item">
           <p class="black">
        Посмотрите наши видеообзоры, чтобы лучше понять, как проходит весь процесс строительства дома.
        </p> 
          <p class="black">
            Наиболее интересные проекты домов, собранные из ютуба. Рекомендуем к
            просмотру. Любой из этих проектов мы сделаем по договорной цене и в
            реальные сроки.
          </p>
        </div>

        <div class="video-container bg-black">
          <div class="video-left">
            <div class="fotorama" data-nav="thumbs">
              <a href="https://www.youtube.com/watch?v=36lRP51euPU"></a>
              <a href="https://www.youtube.com/watch?v=-7AOU7CvN3o&t=105s"></a>

              <a href="https://www.youtube.com/watch?v=9ESTWuW5xU8"></a>

              <a href="https://www.youtube.com/watch?v=_0Gd3BKvm1c"></a>
              <a href="https://www.youtube.com/watch?v=uqzubItFJQM"></a>

              <a href="https://www.youtube.com/watch?v=cE_IrWRtzlQ"></a>
              <a href="https://www.youtube.com/watch?v=ia_S3HAbEWY"></a>

              <a href="https://www.youtube.com/watch?v=nBt0vqhFI2w"></a>
              <a href="https://www.youtube.com/watch?v=J3tGmn_4f6A"></a>

              <a href="https://www.youtube.com/watch?v=KDmcSqS0Xw0"></a>
              <a href="https://www.youtube.com/watch?v=HytNkd2Q6Pg"></a>

              <a href="https://www.youtube.com/watch?v=p7-qtyD-4Pk"></a>
              <a href="https://www.youtube.com/watch?v=F9be8iXQ2PE"></a>
            </div>
          </div>

          <div class="video-right">
            <div class="fotorama" data-nav="thumbs">
              <a href="https://www.youtube.com/watch?v=ia_S3HAbEWY"></a>

              <a href="https://www.youtube.com/watch?v=nBt0vqhFI2w"></a>
              <a href="https://www.youtube.com/watch?v=J3tGmn_4f6A"></a>

              <a href="https://www.youtube.com/watch?v=KDmcSqS0Xw0"></a>
              <a href="https://www.youtube.com/watch?v=HytNkd2Q6Pg"></a>

              <a href="https://www.youtube.com/watch?v=p7-qtyD-4Pk"></a>
              <a href="https://www.youtube.com/watch?v=F9be8iXQ2PE"></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="connection" id="contact">
      <div class="container">
        <h3 class="project__title">Contact</h3>
        <p class="black">
        Найдите нас на карте, чтобы легко добраться до нашего офиса.
        </p>  
        <div class="z__left">
          <div class="contact__form">
            <form action="#">
              <input
                class="contact__input"
                type="text"
                id="fname"
                name="firstname"
                placeholder="Your name"
              />
              <input
                class="contact__input"
                type="text"
                id="femail"
                name="firstemail"
                placeholder="Your email"
              />
              <textarea
                class="contact__input"
                id="subject"
                name="subject"
                placeholder="Your Message"
                style="height: 100px;"
              ></textarea>

              <input
                class="contact__submit"
                type="submit"
                value="Отправить сообщение"
              />
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="socialmap">
      <div class="container text-center">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d19540.28510574726!2d37.398505162096086!3d54.736993598820064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z0J_Qk9CiINCX0LDQvtC60YHQutC40Lk!5e1!3m2!1sru!2sru!4v1544893715342"
          max-width="1200px"
          width="100%"
          height="400"
          frameborder="0"
        >
      </iframe>
      </div>
    </section>
    <section class="social">
      <div class="container">
        <div class="social-inner">
          <div class="" title="В контакте">
            <div class="roll">
              <img class="regular" src="img/icons/vk45gray.png" /><a
                href="http://vk.com/share.php?url=[URL]&title=[TITLE]&description=[DESC]&image=[IMAGE]&noparse=true"
                ><img class="rollover" src="img/icons/vk45.png"
              /></a>
            </div>
          </div>

          <div class="" title="В контакте">
            <div class="roll">
              <img class="regular" src="img/icons/vk50gray.png" /><a
                href="http://vk.com/share.php?url=[URL]&title=[TITLE]&description=[DESC]&image=[IMAGE]&noparse=true"
                ><img class="rollover" src="img/icons/vk50.png"
              /></a>
            </div>
          </div>

          <div class="" title="Фэйсбук">
            <div class="roll">
              <img class="regular" src="img/icons/fb45gray.png" /><a
                href="https://www.facebook.com/sharer/sharer.php?u=[URL]"
                ><img class="rollover" src="img/icons/fb45.png"
              /></a>
            </div>
          </div>

          <div class="" title="Одноклассники">
            <div class="roll">
              <img class="regular" src="img/icons/o46gray.png" /><a
                href="http://ok.ru"
                ><img class="rollover" src="img/icons/o46.png"
              /></a>
            </div>
          </div>

          <div class="" title="Инстаграмм">
            <div class="roll">
              <img class="regular" src="img/icons/i45gray.png" /><a
                href="https://www.instagram.com/"
                ><img class="rollover" src="img/icons/i45.png"
              /></a>
            </div>
          </div>

          <div class="" title="Твиттер">
            <div class="roll">
              <img class="regular" src="img/icons/twittergray.png" /><a
                href="https://twitter.com/share?url=[URL]&text=[TITLE]"
                ><img class="rollover" src="img/icons/twitter.png"
              /></a>
            </div>
          </div>

          <div class="" title="Реддит">
            <div class="roll">
              <img class="regular" src="img/icons/re50gray.png" /><a
                href="https://www.reddit.com"
                ><img class="rollover" src="img/icons/re50.png"
              /></a>
            </div>
          </div>

          <div class="" title="РСС">
            <div class="roll">
              <img class="regular" src="img/icons/rss45gray.png" /><a
                href="https://www.youtube.com/channel/UCU-sIbAKpKDuuheQClfKspA"
                ><img class="rollover" src="img/icons/rss45.png"
              /></a>
            </div>
          </div>

          <div class="" title="Рутуб">
            <div class="roll">
              <img class="regular" src="img/icons/rutube45grey.png" /><a
                href="https://rutube.ru/search/?query=olegrewko"
                ><img class="rollover" src="img/icons/rutube45.png"
              /></a>
            </div>
          </div>
          <div class="" title="Гитхаб">
            <div class="roll">
              <img class="regular" src="img/icons/ghbl45gray.png" /><a
                href="https://github.com/olegrewko/olegrewko.github.io"
                ><img class="rollover" src="img/icons/ghbl45.png"
              /></a>
            </div>
          </div>

          <div class="" title="Ютуб">
            <div class="roll">
              <img class="regular" src="img/icons/youtube45gray01.png" /><a
                href="https://www.youtube.com/channel/UCU-sIbAKpKDuuheQClfKspA"
                ><img class="rollover" src="img/icons/youtubemaroon.png"
              /></a>
            </div>
          </div>

          <div class="" title="tagged">
            <div class="roll">
              <img class="regular" src="img/icons/taggedgray.png" /><a
                href="https://secure.tagged.com/"
                ><img class="rollover" src="img/icons/tagged.png"
              /></a>
            </div>
          </div>

          <div class="" title="flikr">
            <div class="roll">
              <img class="regular" src="img/icons/flikrgray.png" /><a
                href="https://www.flickr.com"
                ><img class="rollover" src="img/icons/flikr.png"
              /></a>
            </div>
          </div>

          <div class="" title="pinterest">
            <div class="roll">
              <img class="regular" src="img/icons/pinterest.png" /><a
                href="https://ru.pinterest.com/"
                ><img class="rollover" src="img/icons/pinterest002.png"
              /></a>
            </div>
          </div>

          <div class="" title="meetme">
            <div class="roll">
              <img class="regular" src="img/icons/meetmegray.png" /><a
                href="http://seoslim.ru/gg/socialnaya-set-meetme.html"
                ><img class="rollover" src="img/icons/meetme.png"
              /></a>
            </div>
          </div>

          <div class="" title="meetup">
            <div class="roll">
              <img class="regular" src="img/icons/meetupgray.png" /><a
                href="http://seoslim.ru/gg/socialnaya-set-meetup-com.html"
                ><img class="rollover" src="img/icons/meetup.png"
              /></a>
            </div>
          </div>

          <div class="" title="myspace">
            <div class="roll">
              <img class="regular" src="img/icons/myspacegray.png" /><a
                href="https://www.myspace.com"
                ><img class="rollover" src="img/icons/myspace.png"
              /></a>
            </div>
          </div>

          <div class="" title="periscope">
            <div class="roll">
              <img class="regular" src="img/icons/periscope001.png" /><a
                href="https://www.periscope.tv/"
                ><img class="rollover" src="img/icons/periscopegreen.png"
              /></a>
            </div>
          </div>

          <div class="" title="tumblr">
            <div class="roll">
              <img class="regular" src="img/icons/tumblrgray.png" /><a
                href="https://www.tumblr.com"
                ><img class="rollover" src="img/icons/tumblr.png"
              /></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="footer-widget">
            <ul class="list-unstyled">
              <li><p class="yellow">izba_500</p></li>

              <li><a class="grey" href="#pro">Проекты</a></li>

              <li><a class="grey" href="#job">Виды работ</a></li>

              <li><a class="grey" href="#job02">Доп.работы</a></li>
              <li><a class="grey" href="#heat">Отопление</a></li>
              <li><a class="grey" href="#septic">Септик</a></li>
              <li><a class="grey" href="#blog">Купить участок</a></li>
              <li><a class="grey" href="#team">Команда</a></li>
              <li><a class="grey yellow" href="#video">Video</a></li>

              <li><a class="grey" href="#contact">Контакты</a></li>
            </ul>
          </div>

          <div class="footer-widget">
            <ul class="list-unstyled">
              <li><p class="yellow">Social</p></li>
              <li>
                <a
                  class="grey"
                  href="http://vk.com/share.php?url=[URL]&title=[TITLE]&description=[DESC]&image=[IMAGE]&noparse=true"
                  >VK</a
                >
              </li>
              <li>
                <a
                  class="grey"
                  href="http://vk.com/share.php?url=[URL]&title=[TITLE]&description=[DESC]&image=[IMAGE]&noparse=true"
                  >VK</a
                >
              </li>
              <li>
                <a
                  class="grey"
                  href="https://www.facebook.com/sharer/sharer.php?u=[URL]"
                  >Facebook</a
                >
              </li>
              <li><a class="grey" href="http://ok.ru">Одноклассники</a></li>
              <li>
                <a class="grey" href="https://www.instagram.com/">Instagramm</a>
              </li>
              <li>
                <a
                  class="grey"
                  href="https://twitter.com/share?url=[URL]&text=[TITLE]"
                  >Twitter</a
                >
              </li>
              <li><a class="grey" href="https://www.reddit.com">Reddit</a></li>
              <li>
                <a
                  class="grey"
                  href="https://www.youtube.com/channel/UCU-sIbAKpKDuuheQClfKspA"
                  >RSS</a
                >
              </li>
              <li>
                <a class="grey" href="https://rutube.ru/search/?query=olegrewko"
                  >Rutube
                </a>
              </li>
              <li>
                <a
                  class="grey"
                  href="https://github.com/olegrewko/olegrewko.github.io"
                  >Github</a
                >
              </li>
            </ul>
          </div>

          <div class="footer-widget">
            <ul class="list-unstyled">
              <li><p class="yellow">Social</p></li>
              <li>
                <a
                  class="grey"
                  href="https://www.youtube.com/channel/UCU-sIbAKpKDuuheQClfKspA"
                  >Youtube</a
                >
              </li>
              <li>
                <a class="grey" href="https://secure.tagged.com/">Tagged</a>
              </li>
              <li><a class="grey" href="https://www.flickr.com">Flikr</a></li>
              <li>
                <a class="grey" href="https://ru.pinterest.com/">Pinterest</a>
              </li>
              <li>
                <a
                  class="grey"
                  href="http://seoslim.ru/gg/socialnaya-set-meetme.html"
                  >Meetme</a
                >
              </li>
              <li>
                <a
                  class="grey"
                  href="http://seoslim.ru/gg/socialnaya-set-meetup-com.html"
                  >Meetup</a
                >
              </li>
              <li>
                <a class="grey" href="https://www.myspace.com">Myspace</a>
              </li>
              <li>
                <a class="grey" href="https://www.periscope.tv/">Periscope</a>
              </li>
              <li><a class="grey" href="https://www.tumblr.com">Tumblr</a></li>
            </ul>
          </div>

          <div class="footer-widget">
            <ul class="list-unstyled">
              <li><p class="yellow">Email</p></li>
              <li><p class="grey">olegrewko@gmail.com</p></li>
              <li><p class="grey">azamjorzoda@gmail.com</p></li>
              <div class="dummy"></div>

              <li><p class="yellow">Contacts</p></li>
              <li><p class="grey">Азам</p></li>
              <li> <p class="grey">89257333938</p></li>
              <li> <p class="grey">Олег</p></li>
              <li> <p class="grey">89998525821</p></li>

            </ul>
          </div>
        </div>
      </div>

      <div class="tiny-footer">
        <p class="tiny-grey">
          © All Rights Reserved 2020 | Template Design & Development by
          <a
            class="tiny-grey"
            href="https://foundation.zurb.com "
            target="_blank"
            class="copyrightlink"
            >foundation.zurb.com</a
          >
          | <a class="tiny-grey" href="#home">Home</a>
        </p>
      </div>
    </footer>
   
   
    <script src="../dist/js/jquery.js"></script>
    <link rel="stylesheet" href="../dist/css/fotorama464.min.css" />
  
    <script src="../dist/js/main.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function () {
        var defaults = {
          containerID: "toTop",
          containerHoverID: "toTopHover",
          scrollSpeed: 1200,
          easingType: "linear",
        };

        $().UItoTop({
          easingType: "easeOutQuart",
        });
      });
    </script>

    <a href="#" id="toTop" style="display: block">
      <span id="toTopHover" style="opacity: 1"> </span
    ></a>
  </body>
</html>
